<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mega-sena</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../img/download.png">
</head>
<body>
    <div class="container">
        <h1>Simualdor Megasena</h1>    
    <p>Clique no botão para sortear 6 numeros entre 1 e 60</p>
    <div class="numbers-container">
    <div class="number">0</div>
    <div class="number">0</div>
    <div class="number">0</div>
    <div class="number">0</div>
    <div class="number">0</div>
    <div class="number">0</div>
    </div>

    <button class="generate-btn" id="gerateBtn"> Gerar Números</button>

    <div class="Footer"
        <p>
            Este é apenas um simulador e não representa sorteios oficiais da mega-sena
        </p>
    </div>

</body>
</body>
</html>